APP_PORT=3333
#APP_URL=http://api.upissaude.com.br/upissaude
#APP_URL_WEB=https://app.upissaude.com.br
#NODE_ENV=production

APP_URL=http://localhost:3333
APP_URL_WEB=http://localhost:3000
NODE_ENV=development

DAYS_EXPIRES=15

# Auth
APP_SECRET=templatenoderocketseat

# Database
DB_HOST=167.172.30.192
DB_USER=postgres
DB_PASS=86801qaz
DB_NAME=upis_saude

#Mail
MAIL_HOST=mail.upissaude.com.br
MAIL_PORT=587
MAIL_SECURE=1
MAIL_USER=nao-responda@upissaude.com.br
MAIL_PASS=86801qaz
MAIL_FROM_DEFAULT='UPIS Saúde <nao-responda@upissaude.com.br>'

#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
#MAIL_SECURE=1
#MAIL_USER=daviemailparateste@gmail.com
#MAIL_PASS=daviemailparateste12
#MAIL_FROM_DEFAULT='UPIS Saúde <nao-responda@upissaude.com.br>'
