APP_PORT=3333
APP_URL=http://localhost:3333
APP_URL_WEB=http://localhost:3000
NODE_ENV=development
DAYS_EXPIRES=15

# Auth
APP_SECRET=templatenoderocketseat

# Database
DB_USER=
DB_NAME=
DB_HOST=
DB_PASS=


#Mail

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM_DEFAULT='UPIS Saúde <naoresponda@upissaude.com.br>'
